<!--
//  
//  d888888b  d888888b  d888888b  d888888b
//  88    8D  88    88  88    8D  88    88
//  88ooooC   88    88  88ooooC   88    88
//  88    8D  88    88  88    8D  88    88
//  Y888888P  Y888888P  Y888888P  Y888888P
//  
//  SITE    : https://ken-site.onrender.com
//  OWNER   : Kenneth
//  FACEBOOK: https://facebook.com/100090346516171
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMGBB</title>
  <style>
    a{text-decoration: none}
    ul{list-style-type: none}
    *{padding: 0;margin: 0;box-sizing: border-box;font-family: Arial, sans-serif}
    /*========= CONFIG =======*/
:root{
  --body: #404258;
  --header: #474E68
}
/*======== /CONFIG ========*/
body{
  background: var(--body);
}

/*========= HEADER ======≠*/
header{
  background: var(--header);
  padding: 11px 12px;
  border-bottom: 2px solid #5E6078;
}
header h1{
  font-size: 25px;
  background: linear-gradient(125deg, #00B9FF, #00FF5B);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
/*======== /HEADER =======*/


/**/
/**/

/*========== MAIN ==========*/
:root {
  --xxA: #15A4F3;
}

main {
  margin: 0 auto;
  width: 400px;
  margin-top: 70px;
  background: linear-gradient(250deg,#BAFFC4,#BAE4FF);
  padding: 20px 10px;
  border-radius: 15px;
}

/* Button Image */
#article-A {
  display: flex;
  justify-content: center;
}

.btn-upload {
  background: none;
  border: 3px dotted var(--xxA);
  color: var(--xxA);
  border-radius: 10px;
  height: 120px;
  width: 180px;
  font-size: 20px;
}

/*  Upload Butron */
#article-B {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.artB-upload {
  background: #0E69C9;
  width: 180px;
  border: none;
  padding: 7px;
  border-radius: 5px;
  font-size: 18px;
  color: #F3F3F3;
}

.artB-upload:disabled {
  background: #A2CFFF;
}

/* Output Url */
#article-C {
  display: none;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  background: #B6BDC5;
  gap: 10px;
  border-radius: 5px;
  padding: 6px 5px;
  padding-right: 7px;
  border: 2px solid #83BFFF;
}

.p {
  background: none;
  height: 20px;
  overflow: hidden;
  padding-top: 3px;
  font-size: 15px;
  color: #1964B3;
}

.l button {
  background: none;
  border: none;
  color: #393B3C;
  font-size: 20px;
  cursor: pointer;
}

.l button:hover {
  color: #E6E6E6
}

@media (max-width: 700px) {
  main {
    width: 95%;
  }
}
  </style>
</head>
<body>
  
  <header>
    <h1>IMAGE TO URL</h1>
  </header>
  
  <main>
    <article id="article-A">
      <input type="file" id="file-input" style="display: none" accept="image/*">
      <button class="btn-upload">
        <i class="fa-solid fa-upload"></i><br>UPLOAD
      </button>
    </article>
    <article id="article-B">
      <div><button class="artB-upload" disabled>Submit</button></div>
    </article>
    <article id="article-C">
      <div class="p"><p id="link"></searchp></div>
      <div class="l"><button id="submit" onclick="copy()"><i class="fa-solid fa-copy"></i></button></div>
    </article>
  </main>
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  // Open Files to upload image
  document.querySelector('.btn-upload').addEventListener('click', function() {
    document.getElementById('file-input').click();
  })
  
  // Upload Image
  document.getElementById('file-input').addEventListener('change', function() {
    loadingA()
    setTimeout(function() {
      loadingA()
    }, 1200)
  });
  
  // Copy Clipboard
  function copy() {
    let link = document.getElementById('link').textContent;
    navigator.clipboard.writeText(link);
  }
  
  // Upload Button
  document.querySelector('.artB-upload').addEventListener('click', () => {
    if (is_disabled() === true) {
      console.log('Not Available')
    } else {
      fetchData()
    }
  })
  
  // is Upload button disabled
  function is_disabled() {
    const btn = document.querySelector('.artB-upload');
    if (btn.hasAttribute('disabled')) {
      return true;
    } else {
      return false;
    }
  }
  // Loading A
  function loadingA() {
    let btn = document.querySelector('.btn-upload');
    var button = document.querySelector('.artB-upload');
    let Var = `<i class="fa-solid fa-circle-notch fa-spin"></i> Loading....`;
    if (button.innerHTML == 'Submit') {
      button.innerHTML = Var;
      btn.innerHTML = `<i class="fa-solid fa-upload"></i><br>UPLOAD`
    } else {
      button.innerHTML = 'Submit';
      button.removeAttribute('disabled');
      btn.innerHTML = `<i class="fa-solid fa-image"></i>`;
    }
  }
  
  // Loading B
  function loadingB() {
    let btn = document.querySelector('.btn-upload');
    var button = document.querySelector('.artB-upload');
    let Var = `<i class="fa-solid fa-circle-notch fa-spin"></i> Loading....`;
    let Const = `<i class="fa-solid fa-upload"></i><br>UPLOAD`;
    button.innerHTML = Var;
  }
  
  // Image Link
  function get_image_link(url) {
    var btn = document.querySelector('.btn-upload');
    var submit = document.querySelector('.artB-upload');
    var link = document.querySelector('#article-C');
    var p = document.querySelector('#link');
    var url = url;
    link.style.display = 'flex';
    p.innerHTML = url;
    btn.innerHTML = `<i class="fa-solid fa-upload"></i><br>UPLOAD`
    submit.innerHTML = `Submit`;
    submit.setAttribute('disabled', '');
  }
  
  // Processing the Image to Url
  function fetchData() {
    loadingB()
    var file = document.getElementById('file-input');
    var form = new FormData();
    form.append("image", file.files[0])
  
    var settings = {
      "url": "{{ key }}",
      "method": "POST",
      "timeout": 0,
      "processData": false,
      "mimeType": "multipart/form-data",
      "contentType": false,
      "data": form
    };
  
    $.ajax(settings).done(function(response) {
      loadingB() // End Loading
      let data = JSON.parse(response);
      let ki = data.data.url;
      get_image_link(ki)
      file.value = ''
    });
  }
</script>
</html>
